pipeline {
  agent any
  stages {
    stage('Pre') {
      steps {
        nodejs('NodeJS 8') {
          sh '''cd $WORKSPACE
npm install
npm set progress=false
npm run build'''
        }

      }
    }
    stage('archiveArtifacts') {
      steps {
        archiveArtifacts(artifacts: 'dist/**/*', fingerprint: true, onlyIfSuccessful: true, caseSensitive: true, defaultExcludes: true)
      }
    }
  }
}