{
  "name": "bc_client_pc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.5.4",
    "es6-promise": "^4.2.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-img-inputer": "^2.0.0",
    "vue-router": "^3.0.1",
    "vue-seamless-scroll": "^1.1.14",
    "vue-toasted": "^1.1.24",
    "vuetify": "^1.0.19",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "babel-plugin-component": "^1.1.1",
    "mockjs": "^1.0.1-beta3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-marquee-tips": "^1.0.7",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
