---
- hosts: web_server
  remote_user: root

  tasks:
    - name: test pwd
      command: pwd
    - name: create a archive fire
      path: /go/src/test2/dist/*
      dest: /go/src/test2/bcp.tar.gz
      format: gz
    - name: copy bcp.tar.gz to remote host 
      copy: src=/go/src/test2/bcp.tar.gz dest=/root
    - name: run script
      script: /go/src/test2/ansible/autodeploy.sh


